
/** QWidget **/

QScrollArea[frameShape="6"], QFrame[frameShape="6"], QWidget[__pane__="true"] {
    background: white;
}

QWidget[__node__="true"] {
    background: rgba(200, 200, 240, 100);
    border-radius: 3px;
}

QDialog {
    /*background: #293956;*/
} 

/** QMessageBox **/

QMessageBox {
    background: white;
    color: #ccc;
}

/** QMainWindow **/

QMainWindow {
    background: #293956;
}

QMainWindow::separator {
    background: #293a56;
    width: 6px;
    height: 6px;
}

QMainWindow::separator:hover {
    background: #666;
}

/** QProgressBar **/

QProgressBar {
    background: #cce;
    border: 1px solid lightgreen;
    border-radius: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background: green;
    width: 20px;
}

/** QSlider **/

QSlider::horizontal {
    height: 14px;
}

QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    border: 1px solid #aaa;
    background: #cce;
} 

QSlider::handle:horizontal {
    background: rgb(0, 160, 230);
    width: 14px;
    border-radius: 6px;
    margin: -5px 0;
} 

QSlider::vertical {
    width: 14px;
}

QSlider::groove:vertical {
    width: 4px;
    border-radius: 2px;
    border: 1px solid #aaa;
    background: #556;
}

QSlider::handle:vertical {
    background: rgb(0, 160, 230);
    width: 14px;
    border-radius: 6px;
    margin: -5px 0;
}

/** QTabWidget **/

QTabWidget {
    background: #1e1e1e;
}

QTabWidget::pane {
    border: 0px solid #3a3a3a;
    position: absolute;
    top: 0.0em;
    /*background: #394966;*/
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background: #364e6f;
    min-width: 8ex;
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    color: white;
}

QTabWidget QTabBar::tab:disabled {
    width: 0;
    background: transparent
}

QTabWidget QTabBar QToolButton {
    background: #e0777799;
    border: 1px solid #899;
}

QTabWidget QTabBar QToolButton:hover {
    background: #e077f799;
}

QTabWidget QTabBar QToolButton:pressed {
    background: #444466;
}

QTabWidget QTabBar QToolButton:disabled {
    background: #e0aaaaaa;
}

/** QTabBar **/

QTabBar {
    /*background: #293956;*/
    outline: none;
}

QTabBar::tab:selected {
    background: #fff29d;
    color: black;
} 

QTabBar::tab:hover {
    background: #ffff2d;
    color: black;
}

/** QDockWidget **/

QDockWidget {
    background: #1e1e1e;
    color: white;
}

QDockWidget::title {
    background: #4d6082;
    color: #b0e9ed;
    text-align: left;
    padding-left: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: #ced4dd;
    padding: 0px;
    icon-size: 20px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: darkgray;
    border: 0px;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QDockWidget::close-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    right: 5px;
    width: 26px;
    min-height: 21px;
}

QDockWidget::float-button {
    subcontrol-position: center right;
    subcontrol-origin: margin;
    position: absolute;
    right: 33px;
    width: 26px;
    min-height: 21px;
}

QDockWidget QTabBar::tab {
    padding: 8px;
    padding-left: 6px;
    padding-right: 6px;
}

/** QMenuBar **/

QMenuBar {
    background: #d6dbe9;
    color: black;
}

QMenuBar::item {
    padding: 4px 6px;
    border-radius: 1px;
}

QMenuBar::item:hover {
    background: #fdf4bf;
    border: 1px solid #e5c365;
}

QMenuBar::item:selected {
    background: #fdf4bf;
    border: 1px solid #e5c365;
}

/** QMenu **/

QMenu {
    background: #eaf0ff;
    color: black;
    border: 1px solid #9ba7b7;
}

QMenu::item {
    padding: 4px 30px 4px 25px;
    border: 1px solid transparent;
}

QMenu::item:selected {
    background: #fdf4bf;
}

QMenu::item:disabled {
    background: #eaf0ff;
    color: #777;
}

QMenu::icon {
    left: 3px;
}

QMenu::icon:checked {
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 1px;
    background: #bec3cb;
}

QMenu::indicator {
    width: 13px;
    height: 18px;
}
/*
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/image/system/checkbox/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/image/system/checkbox/checkbox_unchecked_hover.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/image/system/checkbox/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/image/system/checkbox/checkbox_checked_hover.png);
}

QMenu::indicator:exclusive:unchecked {
    image: url(:/image/system/radiobutton/radiobutton_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/image/system/radiobutton/radiobutton_unchecked_hover.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/image/system/radiobutton/radiobutton_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/image/system/radiobutton/radiobutton_checked_hover.png);
}
*/

/** QToolTip **/

QToolTip {
    background: #eaf0ff;
    border: 1px solid #9ba7b7;
    color: black;
    border: 1px solid #555;
}

/** QHeaderView **/

QHeaderView {
    background: transparent;
    border: 0;
    outline: none;
}

QHeaderView::section {
    background: #ddd;
    outline: none;
}

QHeaderView::section:horizontal {
    border-left: 0;
    border-right: 1px solid #bbb;
    border-top: 0;
    border-bottom: 0;
    padding-left: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
}

QHeaderView::section:vertical {
    border-left: 0;
    border-right: 0;
    border-top: 0; 
    border-bottom: 1px solid #ccc;
    padding-left: 4px;
    padding-right: 4px;
}

QHeaderView::section:hover {
    background: #a0fff29d;
}

QHeaderView::section:checked {
    background: #5599ee;
    color: #ffffaa; 
    font-style: italic;
}

/** QTreeView **/

QTreeView {
    background: white;
    border: 1px solid transparent;
    alternate-background-color: #28283f;
    selection-background-color: #282828;
    gridline-color: #2f2f2f;
    outline: none;
}

QTreeView::item {
    background: #e6ebf9;
    color: black;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    padding-left: 2px;
    padding-right: 2px;
    height: 1.3em;
    outline: none;
}

QTreeView::item:hover {
    background: #ffe24d;
}

QTreeView::item:focus {
    outline: none;
}

QTreeView::item:selected,
QTreeView::item:selected:!focus {
    background: #fff29d;
    font-weight: bold;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/image/system/treeview/dark/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/image/system/treeview/dark/branch-more.png) 0;
}

QTreeView::branch:!has-siblings:adjoins-item {
    border-image: url(:/image/system/treeview/dark/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/image/system/treeview/dark/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/image/system/treeview/dark/branch-open.png);
}

/** QTableView **/

QTableView {
    background: #fff;
    gridline-color: #bbc;
    outline: none;
}

QTableView::item { 
    background: #eee;
    padding: 0;
    outline: none;
}

QTableView::item:hover {
    background: #a0fff29d;
}

QTableView::item:focus {
    border: 0px solid #fff29d;
}

QTableView::item:selected,
QTableView::item:selected:!focus {
    background: #fff29d; 
    color: blue;
}

QTableView QTableCornerButton::section {
    color: black;
    background: transparent;
}

/** QStatusBar **/

QStatusBar {
    background: #007acc;
    min-height: 25px;
}

/** QPushButton **/

QPushButton { 
    border-radius: 2px; 
    border: 1px solid #aaaf30;
    background: #c0cccc; 
    color: black;
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    outline: none;
}

QPushButton:hover {
    background: #50cccc;
}
 
QPushButton:pressed {
    background: #5d5c91;
    color: white;
}

QPushButton:disabled {
    background: #fff;
    color: #888;
    border: 1px solid #aaafa0;
}

/** QMessageBox/QDialogButtonBox **/

QMessageBox QPushButton,
QDialogButtonBox QPushButton {
    min-width: 6em;
    min-height: 1.2em;
}

/** QToolButton **/
/*
QToolButton {
    background: #383838;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid transparent;
}

QToolButton::separator {
    width: 1px;
    background: #555;
}

QToolButton:hover {
    background: #445;
    border: 0;
}

QToolButton:pressed {
    background: #446;
    border: none;
} 
*/

QToolButton:checked {
    background: #fff29d;
}

QToolButton[popupMode="1"] {
    padding-right: 12px;
}

QToolButton::menu-button {
    padding-right: 3px;
    width: 10px;
} 

QToolButton::menu-button:!hover {
    background: transparent;
}

QToolButton::menu-arrow:hover {
      top: 2px; 
      left: 2px;
}

/** QToolBar **/

QToolBar {
    background: #cfd6e5;
    border: none;
}

QToolBar::separator {
    width: 1px;
    background: #8591a2;
}

QToolBar::handle {
    image: none;
}

QToolBar QToolButton {
    background: transparent;
    padding: 0;
    border: none;
}

QToolBar QToolButton:hover {
    background: #fdf4bf;
}

QToolBar QToolButton:pressed {
    background: #fff29d;
}

/* QGroupBox */

QGroupBox {
    background: #d6dbe9;
    border-radius: 2px;
    border: 1px solid #d6dbe9;
    margin-top: 0.8em;
    padding-top: 0.5em;
    color: black;
    font-weight: bold;
} 

QGroupBox::title {
    background: #d6dbe9;
    color: black;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border: 0px solid transparent;
    border-top: 1px solid #d6dbe9;
    border-left: 1px solid #d6dbe9;
    border-right: 1px solid #d6dbe9;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 0.0em;
    top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2px;
    padding-bottom: 2px;
}

/** QLineEdit **/

QLineEdit {
    border-radius: 2px;
    padding: 2px;
    border: 1px solid #bbb;
    color: black;
    outline: none;
}

QLineEdit:read-only {
    background: #eee;
    color: #222;
}

QLineEdit:hover {
    border: 1px solid darkblue;
    color: darkblue;
} 

QLineEdit:focus:!read-only {
    color: darkblue;
    border: 1px solid darkblue;
    border-radius: 2px;
}

/** QComboBox, QSpinBox, QDoubleSpinBox **/

QComboBox,QSpinBox,QDoubleSpinBox,
QTimeEdit,QDateEdit,QDateTimeEdit {
    border-radius: 2px;
    border: 1px solid #bbb;
    padding: 2px;
    color: black;
    outline: none;
}

QComboBox:disabled,QSpinBox:disabled,QDoubleSpinBox:disabled,
QTimeEdit:disabled,QDateEdit:disabled,QDateTimeEdit:disabled {
    background: #eee;
}

QComboBox:editable {
    background: #fff;
}

QSpinBox:!editable, QDoubleSpinBox:!editable, QComboBox:!editable,
QComboBox::drop-down:!editable {

}

QComboBox:disabled,QSpinBox:disabled,QDoubleSpinBox:disabled,
QTimeEdit:disabled,QDateEdit:disabled,QDateTimeEdit:disabled {
    color: #333;
}

QComboBox:hover,QSpinBox:hover,QDoubleSpinBox:hover,
QTimeEdit:hover,QDateEdit:hover,QDateTimeEdit:hover {
    border: 1px solid #205375;
}

QComboBox:focus:!read-only,QSpinBox:focus:!read-only,QDoubleSpinBox:focus:!read-only,
QTimeEdit:focus:!read-only,QDateEdit:focus:!read-only,QDateTimeEdit:focus:!read-only {
    
}

QComboBox::down-arrow {
    image: url(:/image/system/arrow/arrow_down.png);
}

QComboBox::drop-down,QSpinBox::drop-down,QDoubleSpinBox::drop-down,
QTimeEdit::drop-down,QDateEdit::drop-down,QDateTimeEdit::drop-down {
    width: 16px;
    background: #eee;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left-width: 1px;
    border-left-color: #bbb;
    border-left-style: solid;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::drop-down:hover,QSpinBox::drop-down:hover,QDoubleSpinBox::drop-down:hover,
QTimeEdit::drop-down:hover,QDateEdit::drop-down:hover,QDateTimeEdit::drop-down:hover {
    background: #ddd;
}

QComboBox QAbstractItemView {
    background: #eaf0ff;
    border: 1px solid #445;
    selection-background-color: #fff29d;
    selection-color: black;
    outline: none;
}

QSpinBox::up-button,QDoubleSpinBox::up-button,
QTimeEdit::up-button,QDateEdit::up-button,QDateTimeEdit::up-button {
    margin: 1px 1px;
    background: #fff;
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 1px solid #aaa;
}

QSpinBox::up-button:hover,QDoubleSpinBox::up-button:hover,
QTimeEdit::up-button:hover,QDateEdit::up-button:hover,
QDateTimeEdit::up-button:hover {
    background: #eee;
    border: 1px solid #aaa;
}

QSpinBox::up-button:pressed,QDoubleSpinBox::up-button:pressed,
QTimeEdit::up-button:pressed,QDateEdit::up-button:pressed,
QDateTimeEdit::up-button:pressed {
    background: #ccc;
}

QSpinBox::up-arrow,QDoubleSpinBox::up-arrow,
QTimeEdit::up-arrow,QDateEdit::up-arrow,QDateTimeEdit::up-arrow {
    image: url(:/image/system/spinbox/up_arrow.png);
    width: 7px;
    height: 7px;
}

QSpinBox::up-arrow:disabled,QDoubleSpinBox::up-arrow:disabled,
QTimeEdit::up-arrow:disabled,QDateEdit::up-arrow:disabled,
QDateTimeEdit::up-arrow:disabled {
    image: url(:/image/system/spinbox/up_arrow_disabled.png);
}

QSpinBox::down-button,QDoubleSpinBox::down-button,
QTimeEdit::down-button,QDateEdit::down-button,QDateTimeEdit::down-button {
    margin: 0 1px 1px;
    background: #fff;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 1px solid #aaa;
}

QSpinBox::down-button:hover,QDoubleSpinBox::down-button:hover,
QTimeEdit::down-button:hover,QDateEdit::down-button:hover,
QDateTimeEdit::down-button:hover {
    background: #eee;
    border: 1px solid #aaa;
}

QSpinBox::down-button:pressed,QDoubleSpinBox::down-button:pressed,
QTimeEdit::down-button:pressed,QDateEdit::down-button:pressed,
QDateTimeEdit::down-button:pressed {
    background: #ccc;
}

QSpinBox::down-arrow,QDoubleSpinBox::down-arrow,
QTimeEdit::down-arrow,QDateEdit::down-arrow,QDateTimeEdit::down-arrow {
    image: url(:/image/system/spinbox/down_arrow.png);
    margin-top: 2px;
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow:disabled,QDoubleSpinBox::down-arrow:disabled,
QTimeEdit::down-arrow:disabled,QDateEdit::down-arrow:disabled,
QDateTimeEdit::down-arrow:disabled {
    image: url(:/image/system/spinbox/down_arrow_disabled.png);
}

QSpinBox[buttonSymbols="2"]::up-button,
QSpinBox[buttonSymbols="2"]::down-button {
    margin: 0;
    width: 0;
    border: none;
}

/** QListView **/


QListView {
    background: #fff;
    alternate-background-color: #aab;
    selection-background-color: #aaa;
    gridline-color: #aaa;
    outline: none;
}

QListView::item {
    background: #eee;
    margin-bottom: 1px;
    color: black;
    padding: 2px;
    outline: none;
}

QListView::item:alternate {
    background: #eeeeff;
}

QListView::item:hover {
    background: #a0fff29d;
}

QListView::item:focus {
    border: 0px solid #444;
}

QListView::item:selected,
QListView::item:selected:!focus {
    background: #ccf29d;
}

QListView::item:selected:!active {
    background: #eef29d;
}

QListView::item:selected:active {
    background: #fff29d;
}

/** QCheckBox **/

QCheckBox {
    color: black;
    outline: none;
}

QCheckBox::indicator:unchecked {
    image: url(:/image/system/checkbox/chkbox-uchkd-normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/image/system/checkbox/chkbox-uchkd-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/image/system/checkbox/chkbox-uchkd-pressed.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/image/system/checkbox/chkbox-uchkd-disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/image/system/checkbox/chkbox-part-normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/image/system/checkbox/chkbox-part-hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/image/system/checkbox/chkbox-part-pressed.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/image/system/checkbox/chkbox-part-disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/image/system/checkbox/chkbox-chkd-normal.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/image/system/checkbox/chkbox-chkd-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/image/system/checkbox/chkbox-chkd-pressed.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/image/system/checkbox/chkbox-chkd-disabled.png);
}

/** QRadioButton **/

QRadioButton {
    outline: none;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    outline: none;
}

QRadioButton::indicator:unchecked {
    image: url(:/image/system/radiobutton/radiobtn-uchkd-normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/image/system/radiobutton/radiobtn-uchkd-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/image/system/radiobutton/radiobtn-uchkd-pressed.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/image/system/radiobutton/radiobtn-uchkd-disabled.png);
}

QRadioButton::indicator:checked {
    image: url(:/image/system/radiobutton/radiobtn-chkd-normal.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/image/system/radiobutton/radiobtn-chkd-hover.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/image/system/radiobutton/radiobtn-chkd-disabled.png);
}

/** QTextEdit **/

QTextEdit {
    border: 1px solid #334;
    selection-color: white;
    selection-background-color: darkblue;
}

QTextEdit:focus {
    border: 1px solid #446;
}

/* custom */

QTextEdit[frameShape="2"] {
    border: none;
    outline: none;
}

QTextEdit[frameShape="2"]:hover {
    border: none;
}

/** QScrollBar **/

QScrollBar {
    background: #e8e8ec;
    border-radius: 0;
}

QScrollBar:horizontal {
    height: 12px;
    margin: 0 12px 0 12px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

QScrollBar::handle:horizontal {
    background: #a0a1a7;
    min-width: 4px;
    margin: 1px;
    border-radius: 3px;
}

QScrollBar:handle:horizontal:hover {
    background: #808187;
}

QScrollBar::add-line:horizontal {
    background: #a0a1a7;
    width: 12px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #a0a1a7;
    width: 12px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    width: 12px;
    margin: 12px 0 12px 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

QScrollBar::handle:vertical {
    background: #a0a1a7;
    min-height: 4px;
    margin: 1px;
    border-radius: 3px;
}

QScrollBar:handle:vertical:hover {
    background: #808187;
}

QScrollBar::add-line:vertical {
    background: #a0a1a7;
    height: 12px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #a0a1a7;
    height: 12px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/** QWizards **/

QWizard QPushButton {
    min-width: 5em;
}

/** custom **/

/****************************************************************/

/** QLabel **/

QLabel#channelIcon,
QLabel#channelType {
    color: green;
    font: 75 15pt;
}

QLineEdit#labelName {
    background: #10888888;
    border: none;
    color: darkblue;
    font: 75 14pt;
    min-height: 0.8em;
}

QLineEdit#labelDetail {
    background: #10888888;
    border: none;
    color: #666;
    min-height: 1.1em;
}

/****************************************************************/

/** QTreeView QTableView QPushButton **/

QTreeView QPushButton#buttonRun, 
QTableView QPushButton[_flat_="true"] { 
    background: #80dddddd;
    width: 70px;
    height: 40px;
}

QTreeView QPushButton#buttonRun:hover, 
QTableView QPushButton[_flat_="true"]:hover {
    background: #a0ff729d;
}
 
QTreeView QPushButton#buttonRun:pressed, 
QTableView QPushButton[_flat_="true"]:pressed {
    background: #306070;
}

QTreeView QPushButton#buttonRun:disabled, 
QTableView QPushButton[_flat_="true"]:disabled {
    background: #80aaaaaa;
    color: #bbb;
}


/**********************************************************/
 
/** QToolBar **/

QWidget#JChartView QToolBar {
    background: #323232;
    spacing: 2px;
    min-height: 20px;
    padding: 0;
} 

QWidget#JChartView QToolBar::separator {
    width: 1px;
    background: #555;
}
 
QWidget#JChartView QToolBar QToolButton {
    background: transparent;
    border: 0;
}

QWidget#JChartView QToolBar QToolButton:hover {
    background: #445;
    border: 0;
}

QWidget#JChartView QToolBar QToolButton:pressed {
    background: #446;
    border: 0;
}

/** QToolBox **/

QToolBox {
    background: #aaa;
    border: 1px solid #666;
}
QToolBox::tab {
    background: #cce;
    color: #222;
}

QToolBox::tab:hover {
    background: #acf;
}

QToolBox::tab:selected {
    background: #fff29d;
    font: italic bold 14px;
}

/** QTreeView QLineEdit **/

QTreeView QLineEdit {
    border-radius: 0;
    padding: 0;
    border: 0;
}

QTreeView  QLineEdit:hover {
    border: 0;
} 

QTreeView QLineEdit:focus:!read-only {
    border-radius: 0;
}

/**********************************************************/

/** QToolButton#buttonClose **/

QToolButton#buttonClose {
    background: #05383838;
    padding: 1px;
    border-radius: 1px;
    border: 1px solid transparent;
}

QToolButton#buttonClose::separator {
    width: 1px;
    background: #a0555555;
}

QToolButton#buttonClose:hover {
    background: #30444455;
    border: 0;
}

QToolButton#buttonClose:pressed {
    background: #50444466;
    border: 0;
}

QScrollArea, GeneralWidget {
    background: white; 
    outline: none;
}

QLabel {
    background: transparent;
    color: black;
}

/** QToolBar **/

QToolBar[__main__="true"] {
    min-height: 50px;
}

/** QLabel **/

QLabel#__status__ {
    background: #1600ff00;
}

/** QLineEdit **/

QLineEdit#__status__ {
    background: #1600ff00;
    outline: none;
    border: none;
    color: #222;
}

/** QLineEdit[***] **/

QLineEdit[highlight="true"] {
    color: red;
}
